{
    "name": "UC特殊链接处理",
    "version": "2.0.1.2",
    "description": "该插件可以用于乐园开发时，将页面中存在的以ext:开始的地址进行过滤，还原为http:格式，有利于同学使用Chrome调试页面时不用每次处理这部分的链接（guojf2@ucweb.com)",
    "icons":{
        "16":"ucweb.png",
        "48":"ucweb.png",
        "128":"ucweb.png"
    },
    "permissions": [
        "tabs",
        "http://*.uc.cn/*"
    ],
    "content_scripts": [{
        "matches": ["http://*.uc.cn/*"],
        "js": ["contentFilter.js"]
    }],
    "manifest_version": 2
}
